{
	"id": "33dab08f-702b-4b58-b245-aac16b59b412",
	"name": "DummyRestAPI",
	"values": [
		{
			"key": "url",
			"value": "http://dummy.restapiexample.com/api/v1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "employee_name",
			"value": "NewEmp1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "employee_salary",
			"value": "354468",
			"type": "default",
			"enabled": true
		},
		{
			"key": "employee_age",
			"value": "45",
			"type": "default",
			"enabled": true
		},
		{
			"key": "id",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-09-23T09:13:31.005Z",
	"_postman_exported_using": "Postman/9.31.0"
}