{
	"id": "cdfdec14-51b3-4306-a2fa-981caa9f6920",
	"name": "Sample",
	"values": [
		{
			"key": "url",
			"value": "https://jsonplaceholder.typicode.com",
			"type": "default",
			"enabled": false
		},
		{
			"key": "url",
			"value": "https://jsonplaceholder.typicode.com",
			"type": "default",
			"enabled": true
		},
		{
			"key": "title",
			"value": "Title1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "body",
			"value": "cupiditate quo est a modi nesciunt soluta\\nipsa voluptas error itaque dicta in\\nautem qui minus magnam et distinctio eum\\naccusamus ratione error aut",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-09-23T09:12:54.214Z",
	"_postman_exported_using": "Postman/9.31.0"
}
